GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

API_SECRET_KEY=API_SECRET_KEY

# mysql
MY_SQL_DB=engine://username:password@host:port/database_name

# JWT
ALGORITHM=HS256
JWT_SECRET_KEY=JWT_SECRET_KEY

# openai
OPENAI_API_KEY=OPENAI_API_KEY